<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context=".emp_nav_page">

    <Button
        android:id="@+id/empnav_mydetails"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_colour"
        android:text="My Details"
        android:textColor="@color/button_text_colour"
        app:layout_constraintBottom_toTopOf="@+id/empnav_requestholiday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empnav_homebutton" />

    <Button
        android:id="@+id/empnav_requestholiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:backgroundTint="@color/button_colour"
        android:text="Request Holiday"
        android:textColor="@color/button_text_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/empnav_mydetails"
        app:layout_constraintTop_toBottomOf="@+id/empnav_mydetails" />

    <Button
        android:id="@+id/empnav_homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="211dp"
        android:backgroundTint="@color/button_colour"
        android:text="Homepage"
        android:textColor="@color/button_text_colour"
        app:layout_constraintBottom_toTopOf="@+id/empnav_mydetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>