<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    android:scaleType="centerCrop"
    tools:context=".home_page">


    <Button
        android:id="@+id/homepage_settingsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="287dp"
        android:backgroundTint="@color/button_colour"
        android:textColor="@color/button_text_colour"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/homepage_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/text_colour"
        app:layout_constraintBottom_toTopOf="@+id/homepage_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/homepage_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/text_colour"
        app:layout_constraintBottom_toTopOf="@+id/homepage_loginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/homepage_loginbutton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="316dp"
        android:backgroundTint="@color/button_colour"
        android:textColor="@color/button_text_colour"
        android:onClick="login"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_colour"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/homepage_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>