<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_Details"
    android:background="@color/background_colour">

    <androidx.core.widget.NestedScrollView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/Employee_Details_Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="31dp"
        android:background="#30FFFFFF"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:textColor="@color/button_text_colour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Employee_Details_Title">

        <TextView
            android:id="@+id/holReq_Placeholder6"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Employee_Details_Title" />
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/admempdetails_homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_colour"
        android:text="Homepage"
        android:textColor="@color/button_text_colour"
        app:iconTint="#673AB7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Employee_Details_Title"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="53dp"
        android:text="Employee Details"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_colour"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/empdet_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="16dp"
        android:background="#1DA600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24" />

    <ImageButton
        android:id="@+id/empdet_update"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:background="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/empdet_delete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/empdet_add"
        app:srcCompat="@drawable/ic_baseline_update_24" />

    <ImageButton
        android:id="@+id/empdet_delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:background="#BF0D00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

</androidx.constraintlayout.widget.ConstraintLayout>