<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="140dp"
    android:layout_gravity="center"
    android:background="@color/rev_background_colour"
    android:orientation="vertical">

    <EditText
        android:id="@+id/empdat_popup_ID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="@color/background_colour"
        android:hint="ID number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/rev_text_colour"
        android:textColorHint="@color/rev_text_colour"
        app:layout_constraintBaseline_toBaselineOf="@+id/empdat_popup_forename"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/empdat_popup_forename"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/background_colour"
        android:hint="Forename"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/rev_text_colour"
        android:textColorHint="@color/rev_text_colour"
        app:layout_constraintEnd_toStartOf="@+id/empdat_popup_surname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/empdat_popup_ID"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/empdat_popup_surname"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@color/background_colour"
        android:hint="Surname"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/rev_text_colour"
        android:textColorHint="@color/rev_text_colour"
        app:layout_constraintBaseline_toBaselineOf="@+id/empdat_popup_forename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/empdat_popup_addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="@color/rev_button_colour"
        android:text="Add"
        android:textColor="@color/rev_button_text_colour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empdat_popup_ID" />

    <Button
        android:id="@+id/empdat_popup_cancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:backgroundTint="@color/rev_button_colour"
        android:text="Cancel"
        android:textColor="@color/rev_button_text_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/empdat_popup_addbutton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        android:textAlignment="center"
        android:textColor="@color/rev_text_colour"
        android:textColorHint="@color/rev_text_colour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>